# cachehttp

./: build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maze/cachehttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maze/cachehttp/: TestMain.java
app/src/main/java/com/example/maze/cachehttp/Application/: BaseApplication.java
app/src/main/java/com/example/maze/cachehttp/Common/: Constant.java
app/src/main/java/com/example/maze/cachehttp/Data/: HttpData.java
app/src/main/java/com/example/maze/cachehttp/Data/db/: DBHelper.java
app/src/main/java/com/example/maze/cachehttp/Data/http/: IRetrofitHttp.java  OkHttpClient3.java  RetrofitServiceManager.java
app/src/main/java/com/example/maze/cachehttp/Data/http/converterfactory/: StringConverter.java
app/src/main/java/com/example/maze/cachehttp/Data/http/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/maze/cachehttp/Data/http/exception/: FaultException.java
app/src/main/java/com/example/maze/cachehttp/Data/http/interceptor/: BasicParamsInterceptor.java  HttpCommonInterceptor.java
app/src/main/java/com/example/maze/cachehttp/Data/http/service/: Service.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/: BaseRetrofit.java  IRetrofitHttp.java  OkHttpClient3.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/converterfactory/: StringConverter.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/exception/: FaultException.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/interceptor/: BasicParamsInterceptor.java  HttpCommonInterceptor.java
app/src/main/java/com/example/maze/cachehttp/Data/retrofit/service/: Service.java
app/src/main/java/com/example/maze/cachehttp/Entity/: BaseDto.java  CacheDto.java
app/src/main/java/com/example/maze/cachehttp/Utils/: Tools.java
app/src/main/res/layout/: testmain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maze/cachehttp/: ExampleUnitTest.java
